<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Payeezy-PHP: Payeezy_Transaction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Payeezy-PHP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_payeezy___transaction.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Payeezy_Transaction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Payeezy_Transaction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_payeezy___transaction.png" usemap="#Payeezy_5FTransaction_map" alt=""/>
  <map id="Payeezy_5FTransaction_map" name="Payeezy_Transaction_map">
<area href="class_payeezy___transaction_type.html" alt="Payeezy_TransactionType" shape="rect" coords="430,56,592,80"/>
<area href="class_payeezy___credit_card.html" alt="Payeezy_CreditCard" shape="rect" coords="0,112,162,136"/>
<area href="class_payeezy___paypal.html" alt="Payeezy_Paypal" shape="rect" coords="172,112,334,136"/>
<area href="class_payeezy___tele_check.html" alt="Payeezy_TeleCheck" shape="rect" coords="344,112,506,136"/>
<area href="class_payeezy__three_d_s.html" alt="Payeezy_threeDS" shape="rect" coords="516,112,678,136"/>
<area href="class_payeezy___token.html" alt="Payeezy_Token" shape="rect" coords="688,112,850,136"/>
<area href="class_payeezy___value_link.html" alt="Payeezy_ValueLink" shape="rect" coords="860,112,1022,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a681209c3de0945f1be16fd152733e9c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payeezy___transaction.html#a681209c3de0945f1be16fd152733e9c6">__construct</a> ($client)</td></tr>
<tr class="separator:a681209c3de0945f1be16fd152733e9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a77fc1cd89d766e14ff9d1d92c9250a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payeezy___transaction.html#a3a77fc1cd89d766e14ff9d1d92c9250a">hmacAuthorizationToken</a> ($payload)</td></tr>
<tr class="separator:a3a77fc1cd89d766e14ff9d1d92c9250a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac359dd1909ea568c348d531e402db596"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payeezy___transaction.html#ac359dd1909ea568c348d531e402db596">jsonpp</a> ($json, $istr=' ')</td></tr>
<tr class="separator:ac359dd1909ea568c348d531e402db596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5b8deed9b5936a6917d1c09a4c1eee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payeezy___transaction.html#ade5b8deed9b5936a6917d1c09a4c1eee">postTransaction</a> ($payload, $headers)</td></tr>
<tr class="separator:ade5b8deed9b5936a6917d1c09a4c1eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba093656086679c93f928576bb94dd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payeezy___transaction.html#abba093656086679c93f928576bb94dd7">doPrimaryTransaction</a> ($args=array())</td></tr>
<tr class="separator:abba093656086679c93f928576bb94dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0795004029a864def48d558b606b9d18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payeezy___transaction.html#a0795004029a864def48d558b606b9d18">doSecondaryTransaction</a> ($transaction_id, $args=array())</td></tr>
<tr class="separator:a0795004029a864def48d558b606b9d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a681209c3de0945f1be16fd152733e9c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abba093656086679c93f928576bb94dd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doPrimaryTransaction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$args</em> = <code>array()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use this for primary transactions like Authorize, Purchase </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transactionRequest</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0795004029a864def48d558b606b9d18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doSecondaryTransaction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$transaction_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$args</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use this for Secondary transactions like void, refund, capture etc </p>

</div>
</div>
<a class="anchor" id="a3a77fc1cd89d766e14ff9d1d92c9250a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hmacAuthorizationToken </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$payload</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Payeezy</p>
<p>HMAC Authentication </p>

</div>
</div>
<a class="anchor" id="ac359dd1909ea568c348d531e402db596"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jsonpp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$istr</em> = <code>'&#160;&#160;'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>jsonpp - Pretty print JSON data</p>
<p>In versions of PHP &lt; 5.4.x, the json_encode() function does not yet provide a pretty-print option. In lieu of forgoing the feature, an additional call can be made to this function, passing in JSON text, and (optionally) a string to be used for indentation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$json</td><td>The JSON data, pre-encoded </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$istr</td><td>The indentation string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="ade5b8deed9b5936a6917d1c09a4c1eee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">postTransaction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$headers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Payeezy</p>
<p>Post Transaction </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/f3wztbn/Sites/devdesktop/commerce_kickstart-7.x-2.34-core/sites/all/libraries/payeezy-php/src/Payeezy/<a class="el" href="_transaction_8php.html">Transaction.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_payeezy___transaction.html">Payeezy_Transaction</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
