<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Payeezy-PHP: Payeezy_Paypal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Payeezy-PHP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_payeezy___paypal.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Payeezy_Paypal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Payeezy_Paypal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_payeezy___paypal.png" usemap="#Payeezy_5FPaypal_map" alt=""/>
  <map id="Payeezy_5FPaypal_map" name="Payeezy_Paypal_map">
<area href="class_payeezy___transaction_type.html" alt="Payeezy_TransactionType" shape="rect" coords="0,56,162,80"/>
<area href="class_payeezy___transaction.html" alt="Payeezy_Transaction" shape="rect" coords="0,0,162,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a681209c3de0945f1be16fd152733e9c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payeezy___paypal.html#a681209c3de0945f1be16fd152733e9c6">__construct</a> ($client)</td></tr>
<tr class="separator:a681209c3de0945f1be16fd152733e9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_payeezy___transaction_type"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_payeezy___transaction_type')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_payeezy___transaction_type.html">Payeezy_TransactionType</a></td></tr>
<tr class="memitem:af589c6d9b872ea347da8e78dae3ffa45 inherit pub_methods_class_payeezy___transaction_type"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payeezy___transaction_type.html#af589c6d9b872ea347da8e78dae3ffa45">__construct</a> ($method, $client)</td></tr>
<tr class="separator:af589c6d9b872ea347da8e78dae3ffa45 inherit pub_methods_class_payeezy___transaction_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5cbd2baeb433515fea84c1c0473623 inherit pub_methods_class_payeezy___transaction_type"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payeezy___transaction_type.html#abe5cbd2baeb433515fea84c1c0473623">authorize</a> ($args=array())</td></tr>
<tr class="separator:abe5cbd2baeb433515fea84c1c0473623 inherit pub_methods_class_payeezy___transaction_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f8f37a03722ea76427f48f923698ed inherit pub_methods_class_payeezy___transaction_type"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payeezy___transaction_type.html#ad8f8f37a03722ea76427f48f923698ed">purchase</a> ($args=array())</td></tr>
<tr class="separator:ad8f8f37a03722ea76427f48f923698ed inherit pub_methods_class_payeezy___transaction_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee7ae15081b5398b0408d05a1dd3c31 inherit pub_methods_class_payeezy___transaction_type"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payeezy___transaction_type.html#aaee7ae15081b5398b0408d05a1dd3c31">capture</a> ($transaction_id, $args=array())</td></tr>
<tr class="separator:aaee7ae15081b5398b0408d05a1dd3c31 inherit pub_methods_class_payeezy___transaction_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5aa02b5c6de502acbf649d495f815d inherit pub_methods_class_payeezy___transaction_type"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payeezy___transaction_type.html#a9d5aa02b5c6de502acbf649d495f815d">void</a> ($transaction_id, $args=array())</td></tr>
<tr class="separator:a9d5aa02b5c6de502acbf649d495f815d inherit pub_methods_class_payeezy___transaction_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633ae2eeeb9f72358141921c4c823aef inherit pub_methods_class_payeezy___transaction_type"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payeezy___transaction_type.html#a633ae2eeeb9f72358141921c4c823aef">refund</a> ($transaction_id, $args=array())</td></tr>
<tr class="separator:a633ae2eeeb9f72358141921c4c823aef inherit pub_methods_class_payeezy___transaction_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21529490751c3cd348d841ef1c99c56d inherit pub_methods_class_payeezy___transaction_type"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payeezy___transaction_type.html#a21529490751c3cd348d841ef1c99c56d">cashout</a> ($args=array())</td></tr>
<tr class="separator:a21529490751c3cd348d841ef1c99c56d inherit pub_methods_class_payeezy___transaction_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74619060155c398873174c2a60b759d inherit pub_methods_class_payeezy___transaction_type"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payeezy___transaction_type.html#ad74619060155c398873174c2a60b759d">reload</a> ($args=array())</td></tr>
<tr class="separator:ad74619060155c398873174c2a60b759d inherit pub_methods_class_payeezy___transaction_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75eed76fc0399187cdab6331c07f3a79 inherit pub_methods_class_payeezy___transaction_type"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payeezy___transaction_type.html#a75eed76fc0399187cdab6331c07f3a79">balance_inquiry</a> ($args=array())</td></tr>
<tr class="separator:a75eed76fc0399187cdab6331c07f3a79 inherit pub_methods_class_payeezy___transaction_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8741e1303b9880749dfe0b7d168a71c1 inherit pub_methods_class_payeezy___transaction_type"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payeezy___transaction_type.html#a8741e1303b9880749dfe0b7d168a71c1">deactivation</a> ($args=array())</td></tr>
<tr class="separator:a8741e1303b9880749dfe0b7d168a71c1 inherit pub_methods_class_payeezy___transaction_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6d9a94db8575a3b7b1e05b5fdc1140 inherit pub_methods_class_payeezy___transaction_type"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payeezy___transaction_type.html#a8c6d9a94db8575a3b7b1e05b5fdc1140">activation</a> ($args=array())</td></tr>
<tr class="separator:a8c6d9a94db8575a3b7b1e05b5fdc1140 inherit pub_methods_class_payeezy___transaction_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_payeezy___transaction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_payeezy___transaction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_payeezy___transaction.html">Payeezy_Transaction</a></td></tr>
<tr class="memitem:a681209c3de0945f1be16fd152733e9c6 inherit pub_methods_class_payeezy___transaction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payeezy___transaction.html#a681209c3de0945f1be16fd152733e9c6">__construct</a> ($client)</td></tr>
<tr class="separator:a681209c3de0945f1be16fd152733e9c6 inherit pub_methods_class_payeezy___transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a77fc1cd89d766e14ff9d1d92c9250a inherit pub_methods_class_payeezy___transaction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payeezy___transaction.html#a3a77fc1cd89d766e14ff9d1d92c9250a">hmacAuthorizationToken</a> ($payload)</td></tr>
<tr class="separator:a3a77fc1cd89d766e14ff9d1d92c9250a inherit pub_methods_class_payeezy___transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac359dd1909ea568c348d531e402db596 inherit pub_methods_class_payeezy___transaction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payeezy___transaction.html#ac359dd1909ea568c348d531e402db596">jsonpp</a> ($json, $istr=' ')</td></tr>
<tr class="separator:ac359dd1909ea568c348d531e402db596 inherit pub_methods_class_payeezy___transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5b8deed9b5936a6917d1c09a4c1eee inherit pub_methods_class_payeezy___transaction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payeezy___transaction.html#ade5b8deed9b5936a6917d1c09a4c1eee">postTransaction</a> ($payload, $headers)</td></tr>
<tr class="separator:ade5b8deed9b5936a6917d1c09a4c1eee inherit pub_methods_class_payeezy___transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba093656086679c93f928576bb94dd7 inherit pub_methods_class_payeezy___transaction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payeezy___transaction.html#abba093656086679c93f928576bb94dd7">doPrimaryTransaction</a> ($args=array())</td></tr>
<tr class="separator:abba093656086679c93f928576bb94dd7 inherit pub_methods_class_payeezy___transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0795004029a864def48d558b606b9d18 inherit pub_methods_class_payeezy___transaction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payeezy___transaction.html#a0795004029a864def48d558b606b9d18">doSecondaryTransaction</a> ($transaction_id, $args=array())</td></tr>
<tr class="separator:a0795004029a864def48d558b606b9d18 inherit pub_methods_class_payeezy___transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a681209c3de0945f1be16fd152733e9c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/f3wztbn/Sites/devdesktop/commerce_kickstart-7.x-2.34-core/sites/all/libraries/payeezy-php/src/Payeezy/<a class="el" href="_paypal_8php.html">Paypal.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_payeezy___paypal.html">Payeezy_Paypal</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
