<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Payeezy-PHP: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Payeezy-PHP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__construct()
: <a class="el" href="class_payeezy___credit_card.html#a681209c3de0945f1be16fd152733e9c6">Payeezy_CreditCard</a>
, <a class="el" href="class_payeezy___paypal.html#a681209c3de0945f1be16fd152733e9c6">Payeezy_Paypal</a>
, <a class="el" href="class_payeezy___tele_check.html#a681209c3de0945f1be16fd152733e9c6">Payeezy_TeleCheck</a>
, <a class="el" href="class_payeezy__three_d_s.html#a681209c3de0945f1be16fd152733e9c6">Payeezy_threeDS</a>
, <a class="el" href="class_payeezy___token.html#a681209c3de0945f1be16fd152733e9c6">Payeezy_Token</a>
, <a class="el" href="class_payeezy___transaction.html#a681209c3de0945f1be16fd152733e9c6">Payeezy_Transaction</a>
, <a class="el" href="class_payeezy___transaction_type.html#af589c6d9b872ea347da8e78dae3ffa45">Payeezy_TransactionType</a>
, <a class="el" href="class_payeezy___value_link.html#a681209c3de0945f1be16fd152733e9c6">Payeezy_ValueLink</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>activation()
: <a class="el" href="class_payeezy___transaction_type.html#a8c6d9a94db8575a3b7b1e05b5fdc1140">Payeezy_TransactionType</a>
</li>
<li>authorize()
: <a class="el" href="class_payeezy___transaction_type.html#abe5cbd2baeb433515fea84c1c0473623">Payeezy_TransactionType</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>balance_inquiry()
: <a class="el" href="class_payeezy___transaction_type.html#a75eed76fc0399187cdab6331c07f3a79">Payeezy_TransactionType</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>capture()
: <a class="el" href="class_payeezy___transaction_type.html#aaee7ae15081b5398b0408d05a1dd3c31">Payeezy_TransactionType</a>
</li>
<li>cashout()
: <a class="el" href="class_payeezy___transaction_type.html#a21529490751c3cd348d841ef1c99c56d">Payeezy_TransactionType</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deactivation()
: <a class="el" href="class_payeezy___transaction_type.html#a8741e1303b9880749dfe0b7d168a71c1">Payeezy_TransactionType</a>
</li>
<li>doPrimaryTransaction()
: <a class="el" href="class_payeezy___transaction.html#abba093656086679c93f928576bb94dd7">Payeezy_Transaction</a>
</li>
<li>doSecondaryTransaction()
: <a class="el" href="class_payeezy___transaction.html#a0795004029a864def48d558b606b9d18">Payeezy_Transaction</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getApiKey()
: <a class="el" href="class_payeezy___client.html#a3d2127705b774a6fd394dd97dc603df2">Payeezy_Client</a>
</li>
<li>getApiSecret()
: <a class="el" href="class_payeezy___client.html#ad7fe6931c339c462e3be99d183a30f2e">Payeezy_Client</a>
</li>
<li>getMerchantToken()
: <a class="el" href="class_payeezy___client.html#ad0a46c71f31e408ce795514139736056">Payeezy_Client</a>
</li>
<li>getTokenUrl()
: <a class="el" href="class_payeezy___client.html#af4d9631b941479a42680a96afda40edc">Payeezy_Client</a>
</li>
<li>getUrl()
: <a class="el" href="class_payeezy___client.html#a5f7f80ef441454f68712b8f289a86cd9">Payeezy_Client</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hmacAuthorizationToken()
: <a class="el" href="class_payeezy___transaction.html#a3a77fc1cd89d766e14ff9d1d92c9250a">Payeezy_Transaction</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>jsonpp()
: <a class="el" href="class_payeezy___transaction.html#ac359dd1909ea568c348d531e402db596">Payeezy_Transaction</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>postTransaction()
: <a class="el" href="class_payeezy___transaction.html#ade5b8deed9b5936a6917d1c09a4c1eee">Payeezy_Transaction</a>
</li>
<li>processInput()
: <a class="el" href="class_payeezy___util.html#ae09b6505c37e09904daa42d3a4966be1">Payeezy_Util</a>
</li>
<li>purchase()
: <a class="el" href="class_payeezy___transaction_type.html#ad8f8f37a03722ea76427f48f923698ed">Payeezy_TransactionType</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>refund()
: <a class="el" href="class_payeezy___transaction_type.html#a633ae2eeeb9f72358141921c4c823aef">Payeezy_TransactionType</a>
</li>
<li>reload()
: <a class="el" href="class_payeezy___transaction_type.html#ad74619060155c398873174c2a60b759d">Payeezy_TransactionType</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setApiKey()
: <a class="el" href="class_payeezy___client.html#aca5c75bd39c3f255247e13532ffaa1d2">Payeezy_Client</a>
</li>
<li>setApiSecret()
: <a class="el" href="class_payeezy___client.html#ac00c0c2c24631f4d4f432d23d7db3ce8">Payeezy_Client</a>
</li>
<li>setMerchantToken()
: <a class="el" href="class_payeezy___client.html#aedcea4a24108402e2d4bfef23e224805">Payeezy_Client</a>
</li>
<li>setTokenUrl()
: <a class="el" href="class_payeezy___client.html#a1a132d69c81e4808e561ef893fd7169a">Payeezy_Client</a>
</li>
<li>setUrl()
: <a class="el" href="class_payeezy___client.html#adc9edc285b6fbe07f85ec26cf5c635d4">Payeezy_Client</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>void()
: <a class="el" href="class_payeezy___transaction_type.html#a9d5aa02b5c6de502acbf649d495f815d">Payeezy_TransactionType</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
